{
  "name": "request-animation-frame",
  "version": "0.0.0",
  "description": "A polyfill for request animation frame.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/publicclass/request-animation-frame"
  },
  "keywords": [
    "polyfill",
    "request-animation-frame"
  ],
  "author": "Robert Sköld",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
